.all-center {
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
}

// 盒子
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-fixed {
  position: fixed;
  .all-center;
}
.center-absolute {
  position: absolute;
  .all-center;
}

.box-center {
  display: -webkit-box !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.box-flex{
  -webkit-box-flex:1;
}

.mask {
  .pos-f;
  .box-center;
  width:100%;
  height:100%;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

// 内滚动
// ios 弹性滚动
// android 没有效果
.scrollfix{
  .scrollfix()
}


.scrollfix() {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.gradient (@startColor:#eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
}


