.line-height(@n) when (@n > 0) {
    .line-height((@n - 1));
    .lh@{n} {
        line-height: (@n * 1/100rem) !important;
    }
}

.line-height (30);
.lh40 { line-height: .4rem; }
.lh50 { line-height: .5rem; }
.lh60 { line-height: .6rem; }
.lh80 { line-height: .8rem; }

.lh-100{line-height:100%;}
