* {
   -webkit-tap-highlight-color: rgba(0,0,0,0);/*禁掉input边框点击出现橘色线框*/
   -webkit-user-select:​ none;/*禁掉文字的复制、复用*/
   outline-style: none!important;
}

html, body, p, ul, ol, li, article, input,
form, pre, fieldset, button, textarea, pre,
table, td, th, tr, blockquote, legend, section,
div, dl, dt, dd, label, span, table, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    border: none;
}
html {
  font-size: 12px;
}
html,body{
  min-height: 100%;
  position: relative;
}
body {
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    font-size:14px;
    font-family:"Helvetica Neue", "\9ED1\4F53", "SimHei", sans-serif;
}

//html {
//  font-size: 100px;
//}
//@media screen and (min-width:321px) and (max-width:360px) {
//  html {
//    font-size: 96px;
//  }
//}
//@media screen and (min-width:361px) and (max-width:375px) {
//  html {
//    font-size: 100px;
//  }
//}
//@media screen and (min-width:376px) and (max-width:414px){
//  html{
//    font-size: 110.4px;
//  }
//}
//@media screen and (min-width:415px) and (max-width:450px){
//  html{
//    font-size: 120px;
//  }
//}
///* iphone 6 */
//@media (min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {
//  html {
//    font-size: 100px;
//  }
//}
///* iphone6 plus */
//@media (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
//  html {
//    font-size: 110.4px;
//  }
//}

ul, ol, li {
    list-style: none;
    -webkit-padding-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

img {
  border: 0;
}

a {
  appearance: none;
  text-decoration: none;
  background: transparent;
  //&:hover,
  //&:active,
  //&:link,
  //&:visited {
  //  text-decoration: @none;
  //}
}
a:active,
a:hover {
    outline: 0;
}

svg:not(:root) {
    overflow: hidden;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
input:-webkit-autofill,
select:-webkit-autofill,
textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
button,
input {
  overflow: visible;
}
::-webkit-search-cancel-button {
  display: none;
}
