
// width:

.width (@width: 10) {
    width: @width/100rem !important;
}

.w-auto { width: auto !important; }
.w-33   { width: 33.33333%; }
.w-50   { width:50%; }
.w-80   { width:80%; }
.w-100  { width:100%; }

.w5     { .width(5); }
.w10    { .width(10); }
.w15    { .width(15); }
.w20    { .width(20); }
.w25    { .width(25); }
.w30    { .width(30); }
.w35    { .width(35); }
.w40    { .width(40); }
.w50    { .width(50); }
.w60    { .width(60); }
.w70    { .width(70); }
.w80    { .width(80); }
.w90    { .width(90); }
.w100   { .width(100); }
.w120   { .width(120); }
.w150   { .width(150); }
.w200   { .width(200); }
.w300   { .width(300); }


.h10 {height: .1rem;}
.h20 {height: .2rem;}
.h30 {height: .3rem;}
.h40 {height: .4rem;}
.h50 {height: .5rem;}
.h-100{height:100%;}

.wh-100{width:100%; height:100%;}
