@charset "UTF-8";
@import "./common.less";

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}
header{
  .header{
    .left {

    }
    .right {

    }
  }
}
footer{
  bottom:0;
  left:0;
}
.classify-box{
  ul{
    padding-right:0.2rem;
  }
  li.active{
    background-color:#fff;
  }
}
#header{
  transition:top ease .2s;
}
.content{
  li{
    line-height:100px;
    border-bottom:1px solid #f69;
  }
}
.info{

  h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
  p{margin:0; padding:0;}
  .box{
    display:-webkit-flex;
    display:flex;
    width:100%;
    text-align:left;
    margin:0;padding:0;border-radius:5px;list-style:none;background-color:#eee;
  }
  .box li{ border-radius:5px; }
  .box li p{line-height:28px; font-size:24px; background:#ccc; margin-top:20px;}
  .box li .p2{line-height:38px; font-size:18px; background:#bbb; margin-top:10px;}
  .mask-box{
    position:fixed; top:100px; left:0; right:0;  width:300px; height:400px;
    margin:0 auto; background:#f69; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; overflow: auto;
  }
}
.bg1{
  width:80%;
  height:400px;
  background: url(../assets/images/11.jpg) no-repeat;
  background: url(/static/images/12.jpg) no-repeat;
}



